<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RootNamespace.Repositories.Interfaces\RootNamespace.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\RootNamespace.Repositories\RootNamespace.Repositories.csproj" />
    <ProjectReference Include="..\RootNamespace.Services.Interfaces\RootNamespace.Services.Interfaces.csproj" />
    <ProjectReference Include="..\RootNamespace.Services\RootNamespace.Services.csproj" />
    <ProjectReference Include="..\RootNamespace.Entities\RootNamespace.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

</Project>
