# netcore-webapi-starter

./: API.sln  Dockerfile  Jenkinsfile  README.md  RootNamespace.API.sln
.template-config/: dotnetcli.host.json  template.json
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.logs.json
API/Controllers/: UsersController.cs
Dependencies/: Dependencies.csproj  ServiceCollectionExtensions.cs
Entities/: Entities.csproj
Entities/AutoMapper/Profiles/: IMapperMarker.cs  UserMappings.cs
Entities/DTO/: UserDTO.cs
Entities/Domain/: User.cs
Entities/Domain/Mongo/: MongoIdentity.cs
Repositories/: Repositories.csproj
Repositories.Interfaces/: IRepository.cs
RootNamespace.API/: Program.cs  RootNamespace.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.logs.json
RootNamespace.API.Tests/: RootNamespace.API.Tests.csproj
RootNamespace.API.Tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
RootNamespace.API/Controllers/: AuthController.cs  UsersController.cs
RootNamespace.API/Properties/: launchSettings.json
RootNamespace.Dependencies/: RootNamespace.Dependencies.csproj  RootNamespace.ServiceCollectionExtensions.cs
RootNamespace.Entities/: RootNamespace.Entities.csproj
RootNamespace.Entities/AutoMapper/Profiles/: IMapperMarker.cs  UserMappings.cs
RootNamespace.Entities/DTO/: UserDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
RootNamespace.Entities/Domain/: User.cs
RootNamespace.Entities/Domain/Mongo/: MongoIdentity.cs  User.cs
RootNamespace.Entities/Domain/Mongo/Attributes/: MongoDocumentAttribute.cs
RootNamespace.Entities/Interfaces/: ISingleton.cs
RootNamespace.Entities/Settings/: JwtSettings.cs  MongoDbSettings.cs
RootNamespace.Repositories/: RootNamespace.Repositories.csproj
RootNamespace.Repositories.Interfaces/: RootNamespace.Repositories.Interfaces.csproj
RootNamespace.Repositories.Interfaces/Domain/Mongo/: IUserRepository.cs
RootNamespace.Repositories/Domain/Mongo/: MongoRepositoryBase.cs  UserRepository.cs
RootNamespace.Repositories/Domain/Mongo/Extensions/: ExtensionsForMongoDb.cs
RootNamespace.Services/: RootNamespace.Services.csproj
RootNamespace.Services.Interfaces/: IService.cs  RootNamespace.Services.Interfaces.csproj
Services/: Services.csproj
Services.Interfaces/: Services.Interfaces.csproj
