<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RootNamespace.Services.Interfaces\RootNamespace.Services.Interfaces.csproj" />
    <ProjectReference Include="..\RootNamespace.Entities\RootNamespace.Entities.csproj" />
    <ProjectReference Include="..\RootNamespace.Repositories.Interfaces\RootNamespace.Repositories.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
