<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RootNamespace.Repositories.Interfaces\RootNamespace.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\RootNamespace.Entities\RootNamespace.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Condition="'$(useMongoDB)' == 'True'" Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

</Project>
